[00:00.59] 猟奇的なキスを私にして
[00:04.29] 最後まで離さないで
[00:07.62] 猟奇的なキスを私にして
[00:11.33] 最後まで離さないでって言った
[00:18.33] 
[00:36.18] 後悔の夜に3階の部屋のベッドで
[00:39.35] おいそれと女を待っていた少し馬鹿な男と
[00:43.24] 再会の夜に階段の下で待ってた
[00:46.20] 赤いドレス着た 可愛い顔した私の話
[00:54.70] 
[00:50.59] また例の置き手紙
[00:53.82] 「あなたって罪な男ね
[00:57.38] 当然の利息分払ってよね」ってさ
[01:04.88] 
[01:03.25] 猟奇的なキスを私にして
[01:06.72] 最後まで離さないで
[01:10.21] 猟奇的なキスを私にして
[01:13.82] 最後まで離さないでって言った
[01:20.82] 
[01:18.09] 後悔の朝に3階の駅のホームで
[01:21.07] 反対の自販機に寄りかかるアナタの姿を見て
[01:24.95] 後悔したくない そう思って駆けた瞬間に
[01:28.44] ドラマみたいなタイミングで来た電車は知らない
[01:39.44] 
[01:46.11] 窓から見たあなたを
[01:49.55] 知らないふりして おやすみ
[01:53.10] 「夢ばっか見てやるわ」って言い聞かして目を閉じた
[02:05.10] 
[01:58.78] 猟奇的なキスを私にして
[02:02.56] 最後まで離さないで
[02:05.88] 猟奇的なキスを私にして
[02:09.44] 最後まで離さないで
[02:13.94] 
[02:12.48] 「返してよ」って叫ぶ2人
[02:15.92] 空虚な声は背中合わせに
[02:19.55] やっぱり今日も愛を探して
[02:23.06] 泣いた空を見上げて目を開けた
[02:30.06] 
[02:41.51] 「それやっぱ僕の物」
[02:44.95] 「それやっぱ私の物」
[02:48.55] 「それやっぱ僕の物」
[02:51.93] 「それやっぱ私の物」
[02:55.58] 「それやっぱ僕の物」
[02:59.04] 「それやっぱ私の物」
[03:02.79] 「それやっぱ僕の物」
[03:07.79] 
[03:08.82] それを分け合って
[03:12.14] 誰と向き合うの？
[03:15.48] したり顔のアナタと匙を投げ合った
[03:22.55] それを抱き合って
[03:25.93] 誰かと付き合って
[03:29.53] 「私やっぱ一人で生きて行くわ」
[03:33.38] って冗談だろ？