[00:00.36] 猟奇的なキスを私にして
[00:04.08] 最後まで離さないで
[00:07.25] 猟奇的なキスを私にして
[00:11.08] 最後まで離さないで って言った
[00:18.58] 
[00:35.82] 後悔の夜に 3階の部屋のベッドで
[00:39.05] おいそれと女を待っていた少し馬鹿な男と
[00:42.76] 再会の夜に階段の下で待ってた
[00:46.02] 赤いドレス着た可愛い顔した私の話
[00:54.02] 
[00:49.75] また例の置き手紙
[00:53.26] 「あなたって罪な男ね」
[00:56.94] 「当然の利息分払ってよね」ってさ
[01:04.94] 
[01:02.58] 猟奇的なキスを私にして
[01:06.35] 最後まで離さないで
[01:09.89] 猟奇的なキスを私にして
[01:13.53] 最後まで離さないで って言った
[01:21.03] 
[01:17.34] 後悔の朝に 3階の駅のホームで
[01:20.89] 反対の自販機に寄りかかるアナタの姿を見て
[01:24.85] 後悔したくない、そう思って駆けた瞬間に
[01:28.34] ドラマみたいなタイミングで来た電車は (知らない)
[01:40.84] 
[01:45.53] 窓から見たあなたを
[01:49.28] 知らないふりしておやすみ
[01:52.46] 夢ばっか見てやるわ
[01:55.46] って言い聞かして目を閉じた
[02:01.96] 
[01:58.88] 猟奇的なキスを私にして
[02:02.13] 最後まで離さないで
[02:05.61] 猟奇的なキスを私にして
[02:09.11] 最後まで離さないで
[02:13.61] 
[02:12.54] 「返してよ」って 叫ぶ2人
[02:15.86] 空虚な声は背中合わせに
[02:19.32] やっぱり今日も愛を探して
[02:22.83] 泣いた空を見上げて目を開けた
[02:29.83] 
[02:41.23] 「それやっぱ僕のもの」
[02:44.71] 「それやっぱ私のもの」
[02:48.28] 「それやっぱ僕のもの」
[02:51.62] 「それやっぱ私のもの」
[02:57.12] 
[02:55.14] 「それやっぱ僕のもの」
[02:58.63] 「それやっぱ私のもの」
[03:02.48] 「それやっぱ僕のもの」
[03:07.98] 
[03:08.55] それを分け合って
[03:11.80] 誰と向き合うの？
[03:14.95] したり顔のアナタと匙を投げ合った
[03:22.95] 
[03:21.99] それを抱き合って
[03:25.68] 誰かと付き合って
[03:29.18] 「私やっぱ一人で生きてくわ」って冗談だろ？