[00:00.41] 猟奇的なキスを私にして
[00:04.25] 最後まで離さないで
[00:07.55] 猟奇的なキスを私にして
[00:11.20] 最後まで離さないで って言った
[00:15.99] ＜♪＞
[00:36.21] 後悔の夜に3階の部屋のベッドで
[00:39.68] おいそれと女を待っていた
[00:42.10] 少し馬鹿な男と
[00:45.64] 再会の夜に階段の下で待ってた
[00:46.34] 赤いドレス着た可愛い顔した
[00:49.24] 私の話
[00:50.32] また例の置き手紙
[00:53.59] 「あなたって罪な男ね。
[00:57.15] 当然の利息分
[00:59.75] 払ってよね。」ってさ
[01:03.17] 猟奇的なキスを私にして
[01:06.82] 最後まで離さないで
[01:10.02] 猟奇的なキスを私にして
[01:13.92] 最後まで離さないで って言った
[01:17.74] 後悔の朝に3階の駅のホームで
[01:21.19] 反対の自販機に
[01:23.61] 寄りかかるアナタの姿を見て
[01:24.91] 後悔したくない、
[01:26.33] そう思って駆けた瞬間に
[01:28.38] ドラマみたいなタイミングで来た
[01:30.77] 電車は知らない
[01:32.10] ＜♪＞
[01:45.28] 窓から見たあなたを
[01:49.21] 知らないふりしておやすみ
[01:52.75] 夢ばっか見てやるわ
[01:55.43] って言い聞かして目を閉じた
[01:58.67] 猟奇的なキスを私にして
[02:02.56] 最後まで離さないで
[02:05.75] 猟奇的なキスを私にして
[02:09.36] 最後まで離さないで
[02:12.43] 「返してよ」って 叫ぶ2人
[02:16.06] 空虚な声は背中合わせに
[02:19.50] やっぱり今日も愛を探して
[02:23.01] 泣いた空を見上げて目を開けた
[02:38.86] ＜♪＞
[02:41.09] 「それやっぱ僕のもの」
[02:45.00] 「それやっぱ私のもの」
[02:48.49] 「それやっぱ僕のもの」
[02:51.94] 「それやっぱ私のもの」
[02:55.51] 「それやっぱ僕のもの」
[02:58.44] 「それやっぱ私のもの」
[03:02.58] 「それやっぱ僕のもの」
[03:08.49] それを分け合って
[03:12.06] 誰と向き合うの?
[03:15.61] したり顔のアナタと
[03:19.00] 匙を投げ合った
[03:22.48] それを抱き合って
[03:25.96] 誰かと付き合って
[03:28.58] 「私やっぱ一人で生きてくわ」
[03:34.53] って冗談だろ?